spring.application.businessName=Garage
system.admin.till=600980
system.admin.split.percentage=5
mpesa.consumer.key = 0GYatxkeVGEeTDkonTNJwACvGbwMsR8x8hYDoLm0N9vO7AHh
mpesa.consumer.secret = gptSbm2NuulT9MDkGrU6aIGLHvBkV55db5G0mqoq5HNrTEyYnsAXy2Dd873rG7NE
mpesa.consumer.url = https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest
#b2c
mpesa.shortcode = 600000
mpesa.initiator.name = testapi
mpesa.security.credential = Safaricom123!!
mpesa.callback.url = https://garage-hz8c.onrender.com

mpesa.passkey = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.base.url = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
#jwt.secret=${GARAGE_JWT_SECRET}
jwt.secret=Garageojbv6789cvbn@65ghjpqowieurytmnvshdhwAJ
