spring.application.businessName=Garage
system.admin.till=6059956
system.admin.split.percentage=5
mpesa.consumer.key = UAFPreZS7uzpJKvGOBxiBfGztNocqNAAiDPlZQsG94jh2FZj
mpesa.consumer.secret = aeeT5rC0bDZlGoJK3z9OyIbcDiTvNMZwSmZUi9I0GL4Is93FiLsI2ina7F5w5qN9