spring.application.businessName=Garage
system.admin.till=600000 # Your admin account (used as PartyB for system commission B2B)
system.admin.split.percentage=5

# Base URL for all APIs (Authentication, STK Push, B2C/B2B)
mpesa.base.host = https://sandbox.safaricom.co.ke 

# Authentication Credentials
mpesa.consumer.key = 0GYatxkeVGEeTDkonTNJwACvGbwMsR8x8hYDoLm0N9vO7AHh
mpesa.consumer.secret = gptSbm2NuulT9MDkGrU6aIGLHvBkV55db5G0mqoq5HNrTEyYnsAXy2Dd873rG7NE

# STK Push / C2B Details
mpesa.shortcode = 174379 # Standard STK/C2B Paybill (used as PartyB for C2B, PartyA for B2B)
mpesa.passkey = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# B2B Details
mpesa.initiator.name = testapi
mpesa.security.credential = Safaricom123!!

# General
mpesa.callback.url = https://garage-hz8c.onrender.com/mpesa/callback
jwt.secret=Garageojbv6789cvbn@65ghjpqowieurytmnvshdhwAJ

#maps
google.api.key =